<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="20dp"
        android:text="UPDATE MENU ITEM"
        />

    <ImageButton
        android:id="@+id/updateFoodImage"
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_launcher_foreground"
        />

    <TextView
        android:id="@+id/foodNameUpdateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:text="Food name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateFoodName"
        android:layout_marginTop="16dp"
        android:hint="Add food name here"
        android:inputType="textPersonName"
        />

    <TextView
        android:id="@+id/foodUpdateDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Food description"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateFoodDescription"
        android:layout_marginTop="16dp"
        android:hint="Add food description here"
        android:inputType="textPersonName"
        />

    <TextView
        android:id="@+id/foodUpdatePriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Food Price"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateFoodPrice"
        android:layout_marginTop="16dp"
        android:hint="Add food price here"
        android:inputType="number"
        />

    <Button
        android:id="@+id/updateItemBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        />

</LinearLayout>